{
  "name": "automation-ocr",
  "version": "1.0.0",
  "description": "> 通过 WhatsApp 自动收集消费收据、OCR 识别验证资格、结果写入 Excel — 全程无需人工介入。",
  "main": "index.js",
  "scripts": {
    "test": "cd wa-bot && npm test",
    "lint": "cd wa-bot && npm run lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
